[gd_scene load_steps=8 format=3 uid="uid://c44qjrc364yxo"]

[ext_resource type="Script" path="res://puzzlePieces/turret.gd" id="1_yr5t0"]
[ext_resource type="Texture2D" uid="uid://tpkh75tlqqq7" path="res://puzzlePieces/turret.png" id="2_wlpsy"]
[ext_resource type="PackedScene" uid="uid://cklqhig5f0njo" path="res://game_components/interact_area/interact_area.tscn" id="3_ucajd"]
[ext_resource type="PackedScene" uid="uid://gtncp4o70a1s" path="res://game_components/MoveGridobjectComponent/move_grid_object_component.tscn" id="4_e5sxo"]
[ext_resource type="PackedScene" uid="uid://bf8vei134q8wv" path="res://game_components/shooter_component/shooter_component.tscn" id="5_lry1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu44r"]
size = Vector2(126, 99)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_njlqm"]
polygon = PackedVector2Array(-25, 50, -19, 54, -10, 55, -4, 55, 2, 55, 14, 54, 19, 52, 28, 48, 34, 43, 37, 34, 37, 28, 35, 21, 29, 14, 21, 7, 17, 4, 8, 4, -4, 3, -11, 5, -20, 7, -28, 10, -32, 13, -39, 17, -42, 24, -42, 30, -40, 39, -37, 43, -29, 48)

[node name="Turret" type="StaticBody2D" groups=["turret"]]
collision_layer = 160
collision_mask = 8
script = ExtResource("1_yr5t0")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
visibility_layer = 4
texture = ExtResource("2_wlpsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_mu44r")

[node name="InteractArea" parent="." node_paths=PackedStringArray("interaction_parent") instance=ExtResource("3_ucajd")]
interact_label = "Push"
interact_type = "move_object"
interaction_parent = NodePath("../MoveGridObjectComponent")

[node name="MoveGridObjectComponent" parent="." node_paths=PackedStringArray("object_to_move", "shooterComp") instance=ExtResource("4_e5sxo")]
object_to_move = NodePath("..")
shooterComp = NodePath("../ShooterComponent")

[node name="ShooterComponent" parent="." node_paths=PackedStringArray("moveGridComp") instance=ExtResource("5_lry1f")]
moveGridComp = NodePath("../MoveGridObjectComponent")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_njlqm")
