{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "witch_potrait",
"description": "",
"display_name": "witch",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Chiquillas": {
"export_overrides": {
"image": "\"res://assets/Chiquillas.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"TileSet": {
"export_overrides": {
"image": "\"res://assets/TileSet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"TileSet128": {
"export_overrides": {
"image": "\"res://assets/TileSet128.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Witch": {
"export_overrides": {
"image": "\"res://assets/Witch.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"joni": {
"export_overrides": {
"image": "\"res://assets/joni.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"joni_potrait": {
"export_overrides": {
"image": "\"res://assets/joni_potrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"witch_potrait": {
"export_overrides": {
"image": "\"res://assets/witch_potrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(200, -160),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}