{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "17",
"color": Color(0.592157, 0, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 3.5,
"pitch_variance": 0.5,
"skip_characters": 1.0,
"sound_path": "res://assets/sounds/Single_Low_O_No_Reverb_v1_wav.wav",
"volume_base": -10.0,
"volume_variance": 0.5
},
"Mood 1_copy": {
"mode": 0,
"name": "Mood 1_copy",
"pitch_base": 4.0,
"pitch_variance": 1.0,
"skip_characters": 2.0,
"sound_path": "res://assets/sounds/Single_Low_O_No_Reverb_v1_wav.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "witch_potrait",
"description": "",
"display_name": "Bea the witch",
"mirror": false,
"nicknames": ["Bea the witch"],
"offset": Vector2(0, -160),
"portraits": {
"Chiquillas": {
"export_overrides": {
"image": "\"res://assets/Chiquillas.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": ""
},
"TileSet": {
"export_overrides": {
"image": "\"res://assets/TileSet.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"TileSet128": {
"export_overrides": {
"image": "\"res://assets/TileSet128.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Witch": {
"export_overrides": {
"image": "\"res://assets/Witch.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"joni": {
"export_overrides": {
"image": "\"res://assets/joni.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"joni_potrait": {
"export_overrides": {
"image": "\"res://assets/joni_potrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"witch_potrait": {
"export_overrides": {
"image": "\"res://assets/witch_potrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.2,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}