[gd_scene load_steps=3 format=3 uid="uid://udqjalhye14d"]

[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="1_7buvo"]
[ext_resource type="Script" path="res://game_components/shooter_component/projectile.gd" id="1_wq3lx"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7buvo")
script = ExtResource("1_wq3lx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
