[gd_scene load_steps=3 format=3 uid="uid://bf8vei134q8wv"]

[ext_resource type="Script" path="res://game_components/shooter_component/shooter_component.gd" id="1_nuu4l"]
[ext_resource type="PackedScene" uid="uid://udqjalhye14d" path="res://game_components/shooter_component/projectile.tscn" id="2_n2v7b"]

[node name="ShooterComponent" type="Marker2D"]
script = ExtResource("1_nuu4l")
Bullet = ExtResource("2_n2v7b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
