[gd_scene load_steps=14 format=3 uid="uid://brqytvsbwrvcb"]

[ext_resource type="Script" path="res://scenes/Levels/level_room_3.gd" id="1_jav8q"]
[ext_resource type="PackedScene" uid="uid://c58aekgiyeftw" path="res://game_components/vignette.tscn" id="2_hbdkc"]
[ext_resource type="PackedScene" uid="uid://bq5bilbxetsc2" path="res://effecs/cpu_particles_2d.tscn" id="3_2mowi"]
[ext_resource type="PackedScene" uid="uid://f3pr72gj8ge" path="res://game_components/room.tscn" id="6_rqdmx"]
[ext_resource type="PackedScene" uid="uid://b8kyamlltpxko" path="res://player/player.tscn" id="7_34iu4"]
[ext_resource type="PackedScene" uid="uid://40afq3mpw7ix" path="res://game_components/world_environment.tscn" id="8_nd3f3"]
[ext_resource type="PackedScene" uid="uid://dhc5jc3m08lew" path="res://game_components/directional_light_2d.tscn" id="9_2x3xd"]
[ext_resource type="PackedScene" uid="uid://bku0ytg1mjig6" path="res://game_components/rain.tscn" id="10_ietke"]
[ext_resource type="PackedScene" uid="uid://ctpcffram5hj4" path="res://game_components/house_sounds.tscn" id="11_2fmom"]

[sub_resource type="Animation" id="Animation_3vv8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UI/ParallaxLayer/ParallaxLayer/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.937255, 0.984314, 1)]
}

[sub_resource type="Animation" id="Animation_37pbv"]
resource_name = "fog_fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/ParallaxLayer/ParallaxLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.937255, 0.984314, 0), Color(0, 0.937255, 0.984314, 1)]
}

[sub_resource type="Animation" id="Animation_6ggim"]
resource_name = "witch_fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62a8m"]
_data = {
"RESET": SubResource("Animation_3vv8c"),
"fog_fade_in": SubResource("Animation_37pbv"),
"witch_fade_in": SubResource("Animation_6ggim")
}

[node name="LevelRoom3" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jav8q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" parent="UI" instance=ExtResource("2_hbdkc")]

[node name="CPUParticles2D" parent="." instance=ExtResource("3_2mowi")]
z_index = 3
position = Vector2(1199, 713)
amount = 100
lifetime = 5.0

[node name="PointLight2D" parent="CPUParticles2D" index="0"]
energy = 1.0
texture_scale = 1.0

[node name="Room" parent="." instance=ExtResource("6_rqdmx")]

[node name="Player" parent="." instance=ExtResource("7_34iu4")]
position = Vector2(1192, 356)

[node name="AnimationPlayer" parent="Player" index="4"]
blend_times = [&"player_boing", &"player_walking", 0.5, &"player_walking", &"player_boing", 0.5]

[node name="WorldEnvironment" parent="." instance=ExtResource("8_nd3f3")]

[node name="DirectionalLight2D" parent="." instance=ExtResource("9_2x3xd")]

[node name="InitSceneTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_62a8m")
}

[node name="Rain" parent="." instance=ExtResource("10_ietke")]

[node name="HouseSounds" parent="." instance=ExtResource("11_2fmom")]

[connection signal="timeout" from="InitSceneTimer" to="." method="_on_init_scene_timer_timeout"]

[editable path="CPUParticles2D"]
[editable path="Player"]
