[gd_scene load_steps=5 format=3 uid="uid://h5s0aae2ff5k"]

[ext_resource type="Script" path="res://test/test_scene.gd" id="1_4minq"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="2_p3deu"]
[ext_resource type="PackedScene" uid="uid://cklqhig5f0njo" path="res://game_components/interact_area/interact_area.tscn" id="3_nql3f"]
[ext_resource type="PackedScene" uid="uid://b8kyamlltpxko" path="res://player/player.tscn" id="3_nuxtl"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_4minq")

[node name="Interactibles" type="Node2D" parent="."]

[node name="Witch" type="Sprite2D" parent="Interactibles"]
modulate = Color(1, 0.368627, 1, 1)
position = Vector2(1257, 192)
texture = ExtResource("2_p3deu")

[node name="InteractArea" parent="Interactibles/Witch" instance=ExtResource("3_nql3f")]
interact_label = "Talk"
interact_type = "print_text"
interact_value = "Hablas con la bruja"

[node name="Witch2" type="Sprite2D" parent="Interactibles"]
modulate = Color(1, 0.368627, 1, 1)
position = Vector2(1265, 855)
texture = ExtResource("2_p3deu")

[node name="InteractArea" parent="Interactibles/Witch2" instance=ExtResource("3_nql3f")]
interact_label = "Talk"
interact_type = "print_text"
interact_value = "Hablas con la bruja"

[node name="Witch3" type="Sprite2D" parent="Interactibles"]
modulate = Color(1, 0.368627, 1, 1)
position = Vector2(1054, 99)
texture = ExtResource("2_p3deu")

[node name="InteractArea" parent="Interactibles/Witch3" instance=ExtResource("3_nql3f")]
interact_label = "Talk"
interact_type = "print_text"
interact_value = "Hablas con la bruja"

[node name="Witch4" type="Sprite2D" parent="Interactibles"]
modulate = Color(1, 0.368627, 1, 1)
position = Vector2(1318, 562)
texture = ExtResource("2_p3deu")

[node name="InteractArea" parent="Interactibles/Witch4" instance=ExtResource("3_nql3f")]
interact_label = "Talk"
interact_type = "print_text"
interact_value = "Hablas con la bruja"

[node name="Player" parent="." instance=ExtResource("3_nuxtl")]

[node name="UI" type="CanvasLayer" parent="."]
