[gd_scene load_steps=3 format=3 uid="uid://bx8avqmv16mo8"]

[ext_resource type="Script" path="res://MusicAutoload.gd" id="1_erffm"]
[ext_resource type="AudioStream" uid="uid://cdiyj345qgycw" path="res://assets/sounds/music/his-dark-embrace-gothic-spooky-dance-instrumental-132857.mp3" id="2_i1y67"]

[node name="MusicAutoload" type="Node2D"]
script = ExtResource("1_erffm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i1y67")
volume_db = -10.0
bus = &"Music"
